Mini Paint/Mini Paint/MainWindow.xaml

<Window x:Class="Mini_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="800">
    <Grid Margin="0,0,0,-39">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Chocolate"
                BorderThickness="5" CornerRadius="10" Background="#FFA24627" Margin="0,0,0,187" Grid.RowSpan="2">
            <InkCanvas Name="Ink" Grid.Row="0" Margin="0,0,0,5"/>
        </Border>
        <StackPanel Name="Panel" Orientation="Horizontal" Margin="0,10,0,12" Grid.Row="1">
            <GroupBox Margin="20" Height="101" Header="Color" Width="114">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked" Content="Red"></RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Content="Green"></RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Content="Blue"></RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Content="Magenta"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20" Height="101" Header="Modes" Width="114">
                <StackPanel>
                    <RadioButton Checked="Mode_Checked" Content="Ink"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="Select"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="EraseByPoint"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="EraseByStroke"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20" Height="101" Header="Shapes" Width="85">
                <StackPanel>
                    <RadioButton Checked="Shape_Checked" Content="Rectangle"></RadioButton>
                    <RadioButton Checked="Shape_Checked" Content="Ellipse"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20" Height="101" Header="Shapes" Width="80">
                <StackPanel>
                    <RadioButton Checked="Size_Checked" Content="Small"></RadioButton>
                    <RadioButton Checked="Size_Checked" Content="Normal"></RadioButton>
                    <RadioButton Checked="Size_Checked" Content="Large"></RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Height="71" Width="65">
                <StackPanel>
                    <Button  Click="New_Click" Height="22" Width="54" Content="New" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <Button Height="22" Width="54" Content="Copy" Click="Copy_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="71" Width="65">
                <StackPanel>
                    <Button Click="Save_Click" Height="22" Width="54" Content="Save" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <Button Height="22" Width="54" Content="Cut" Click="Cut_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="71" Width="65">
                <StackPanel>
                    <Button Click="Load_Click" Height="22" Width="54" Content="Load" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <Button Height="22" Width="54" Content="Past" Click="Paste_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
